<!doctype html>
<html>
  <head>
    <title>Chemistry Lab Simulation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <style>
      *{
        font-family:sans-serif;
      }
      table *:not(td *){
        padding:0;
        margin:0;
      }
      html,body,table{
        padding:0;
        margin:0;
        height:100%;
        border:none;
      }
      table{
        table-layout:auto;
        width:100%;
        text-align:center;
        vertical-align:middle;
      }
      button,select{
        min-width:1em;
        height:1.25em;
        font-size:1.5em;
      }
      u{
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <select onchange="ci=this.selectedIndex;cs=this.options[ci].value;ct=this.options[ci].text;" required>
            <option value="" disabled selected hidden>Choose a metal...</option>
            <option value="aluminum">Aluminum</option>
            <option value="iron">Iron</option>
            <option value="copper">Copper</option>
            <option value="steel">Steel</option>
          </select>
          <button onclick="calc()">Calculate</button>
        </td>
        <td>
          <h1 style="display:inline;font-weight:inherit;"></h1>
        </td>
      </tr>
    </table>
    <script>
      var ci=0,cs='',ct='',sh=['.897','.449','.385','.502'],hf=['321','209','207','237'],mp=['660.','1535','1083','1370.'],h=document.querySelector('h1'),lastnumsigfigs=0;
      function calc(){
        if(document.querySelector('select:invalid'))return;
        var m=prompt('Mass Of '+ct+' (g):');//,rt=prompt('Room Temperature (°C):', '23');
        if(isNaN(Number.parseFloat(m)))return alert('Error: Mass is not a number.');
        /*if(isNaN(Number.parseFloat(rt))){
          console.log('Error: Room Temperature is not a number. Defaulting to 23.');
          rt='23';
        }*/
        h.innerHTML='<u>'+ct+'</u>';
        h.innerHTML+='<br><b>Specific Heat: </b>0'+sh[ci-1]+' <sup>J</sup>/<sub>g&deg;C</sub>';
        h.innerHTML+='<br><b>Heat Of Fusion: </b>'+hf[ci-1]+' <sup>J</sup>/<sub>g</sub>';
        h.innerHTML+='<br><b>Melting Point: </b>'+mp[ci-1]+' &deg;C';
        h.innerHTML+='<br><b>Normal Room Temperature: </b>23 &deg;C';//'+toSigFigs(rt,[rt])+'
        h.innerHTML+='<br><br><b>Specified Mass: </b>'+toSigFigs(m,[m])+' g';
        h.innerHTML+='<hr><b>Heat Energy Required To Melt From Room Temperature: </b>'+toSigFigs((m*p(hf[ci-1])+m*p(sh[ci-1])*(p(mp[ci-1])-23/*rt*/))+'',[m])+' J';
        h.innerHTML+='<br><i>(Number Of Significant Figures: '+lastnumsigfigs+')</i>';
      }
      function numSigFigs(i){
        var num=p(i);
        if(isNaN(num))return 0;
        if(!i.includes('.'))i=i.replace(/0+$/g,'');
        return i.replace(/^0+/g,'').replace(/\./g,'').length;
      }
      function toSigFigs(i,n){
        var num=p(i);
        if(isNaN(num))return 0;
        var sf=Math.min(...n.map(function(e){return numSigFigs(e+'');}));
        lastnumsigfigs=sf;
        return num.toPrecision(sf)+(sf==i.replace(/^0+/g,'').length?'.':'');
      }
      function p(n){
        return Number.parseFloat(n);
      }
    </script>
  </body>
</html>
